@Splitline:#eceaea;
@InputColor:#5e5e5e;
@LabelColor:#2d2d2d;
@buttonColor:#ec3a2e;

.b(@color){background:@color;}
.c(@color){color:@color;}
.f(@size){font-size:@size;}
.h(@number){height:@number;line-height:@number;}


/* 按钮 */
.normal_btn{
  -webkit-user-select:none;width:300px;font-weight:bold;
  letter-spacing: 1px;box-sizing: border-box;
  .f(18px);.h(50px);
  &.unsubmit{background: #aaa;}
}


body{margin-bottom: 160px;}
.payPwdContent{
  width: 890px;height:590px;margin:25px auto 0px auto;.b(#fff);
  .title{.c(#2d2d2d);.f(24px);.h(100px);border-bottom:1px solid @Splitline}
  .content{width:430px;margin:0 295px 0 165px;.f(14px);padding-top:90px;
    &.resetContent{padding-top:70px}
    .list{
      margin-bottom: 20px;
      label{width:100px;margin-right:30px;.c(@LabelColor);.h(40px)}
      input{width:298px;border:1px solid @Splitline;border-radius: 3px;.c(@InputColor);.f(14px);padding: 10px 0; text-indent: 14px;
        &.txtCode{width:168px}
      }
      .imgCode{margin-left:10px;width:120px;height:40px;}
    }
  }
  .normal_btn{margin-top:40px}
}
.layer_payPwdSuccess{width:380px;height:200px;border-radius:5px;
  .content{.c(#5e5e5e);.f(14px);padding-top:40px;line-height:24px;
      .layer_title{.f(18px);.c(#000);.h(25px);padding-bottom:35px;
      .iconfont{.c(#09bc58);.f(25px);margin-right:10px}
    }
    .txt{padding:0 40px 0 45px;a{.c(#6298c4)}}
  }

}
.blue{color: #6298c4;}